{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DBConnection": "server=ANU; database=StudentDB; user=sa; password=@Sql123456789; trusted_connection=false; TrustServerCertificate=True;"
    
  }
}
 